spring.application.name=castores-service-bitacoras-resumen
server.port=${PORT:0}
feign.client.config.default.connectTimeout=160000000
eureka.instance.instance-id==${spring.application.name}:${spring.application.instance_id:${random.value}}